Привет! 🎉
Я — <b>бот, который создаёт поздравления и тосты для любого повода</b>.

Я могу написать текст:
<i>смешной, дружеский, серьёзный, официальный или матерный (для взрослых)</i>;
<i>тост или обычное поздравление</i>;
<i>текстом или даже голосовым сообщением — я умный, разберёшься 😉 (хотя текстом точнее)</i>.

Чтобы я сделал поздравление <b>крутым</b>, просто скажи мне:
<b>кого поздравляем</b>;
<b>повод</b> — тост или поздравление, короткий или длинный;
<b>стиль</b> — смешной, серьёзный, официальный и т.д.;
<b>пару фактов о человеке</b> — чем увлекается, чем занимается, какие привычки или черты характера.

🔹 <b>Примеры того, как пользователи говорят мне</b>
<blockquote>«Хочу тост для Алексея, смешной, он программист и любит рыбалку, к тому же вечно опаздывает»</blockquote>
<blockquote>«Поздравление для Марины, серьёзное, она врач, очень заботливая и обожает путешествовать»</blockquote>
<blockquote>«Тост для Дениса, матерный, он любит спорт, ненавидит скуку и постоянно шутит»</blockquote>
<blockquote>«Сделай короткий дружеский тост для сестры, она увлекается йогой и любит кошек»</blockquote>

После того как я создам поздравление, просто скажи, если что-то нужно подправить — я учту правки и дам новую версию, пока результат полностью не устроит.

Если поздравление устроило полностью, обязательно нажми кнопку <b>"Закончить!"</b> — это позволит мне отделять одно поздравление от другого и не смешивать мысли.

<b>Готов попробовать? 🎤</b>